import { ContentBlock } from '@/models/content/ContentBlock';
import { PlainTextBlock } from '@/models/content/PlainTextBlock';

export const termsOfServiceZH: PlainTextBlock[] = [
  {
    type: 'PlainText',
    title: '服務條款',
    content:
      '歡迎光臨我們的網上商店。我們致力於為您提供無縫的購物體驗。請花一點時間仔細閱讀我們的服務條款（ToS），因為它們包含了有關您的法律權利和義務的重要資訊。',
  },
  {
    type: 'PlainText',
    title: '1. 服務內容',
    content:
      '我們的網上商店提供瀏覽、選擇和購買各種商品和服務的平台。請注意，某些產品或服務可能受到地區或司法管轄區的限制。',
  },
  {
    type: 'PlainText',
    title: '2. 註冊和帳戶',
    content: '要訪問我們網上商店的某些功能，您必須創建一個帳戶。您同意：',
    list: [
      '提供關於您自己的準確和最新資訊。',
      '通過不共享帳戶詳情和使用強密碼來維護帳戶的安全性。',
      '如果您的帳戶遭到未授權的使用，立即通知我們。',
    ],
  },
  {
    type: 'PlainText',
    title: '3. 訂單和支付',
    content:
      '通過下訂單，您同意按照我們接受的付款方法支付商品的列出價格。收到付款後，我們將處理您的訂單。由於庫存短缺、定價錯誤或其他不可預見的情況，我們保留拒絕或取消訂單的權利。',
  },
  {
    type: 'PlainText',
    title: '4. 產品資訊和定價',
    content:
      '我們努力確保我們網上商店中的所有資訊都是準確的。然而，可能會發生錯誤。如果發生定價錯誤或產品資訊錯誤，我們將有權取消任何受影響的訂單。如果產品的正確價格高於我們公布的價格，我們將自行決定在發貨前聯繫您以獲取指示，或取消您的訂單並通知您該取消。',
  },
  {
    type: 'PlainText',
    title: '5. 退貨和換貨政策',
    content: '有關退貨或換貨的詳細資訊，請參閱我們的退貨和換貨政策。該政策通過參考被納入這些ToS。',
  },
  {
    type: 'PlainText',
    title: '6. 知識產權',
    content:
      '我們網上商店的內容，包括文本、圖形、商標和圖像，是我們或我們的內容供應商的財產，受知識產權法的保護。未經我們明確的書面許可，嚴禁使用該內容。',
  },
  {
    type: 'PlainText',
    title: '7. 免責聲明',
    content: '我們不接受以下責任：',
    list: ['產品資訊或定價的不準確或錯誤。', '由於外部因素造成的服務中斷。', '因不可控的事件（不可抗力）造成的損害。'],
  },
  {
    type: 'PlainText',
    title: '8. 修訂和終止',
    content:
      '我們可隨時通過在我們網站上發布修訂後的條款來修訂這些ToS。在任何修訂生效日期後，您繼續使用網上商店意味著您同意新條款。如果我們終止服務，我們將根據您購買時有效的ToS來履行任何未完成的訂單。',
  },
  {
    type: 'PlainText',
    title: '9. 隱私保護',
    content: '您的隱私對我們非常重要。我們遵守所有適用的數據保護法律。有關詳情，請參閱我們的隱私政策。',
  },
  {
    type: 'PlainText',
    title: '10. 管轄法律和司法管轄區',
    content:
      '這些ToS受[國家]法律的管轄，不考慮其法律衝突原則。因此產生的爭議應通過在[國家]的綁定仲裁解決，按照其商業仲裁規則進行。',
  },
  {
    type: 'PlainText',
    title: '11. 聯繫我們',
    content: '如果您對這些ToS或您的個人資訊有任何疑慮或問題，請通過以下方式聯繫我們：',
    list: ['電子郵件：[您的聯繫電子郵件地址]', '地址：[您的地址]'],
  },
  {
    type: 'PlainText',
    content: '我們希望您能享受在我們網上商店的體驗！',
  },
];
