import { ContentBlock } from '@/models/content/ContentBlock';
import { PlainTextBlock } from '@/models/content/PlainTextBlock';

export const privacyPolicyZH: PlainTextBlock[] = [
  {
    type: 'PlainText',
    title: '私隱權政策',
    content: '歡迎您使用我們的網店。在使用我們的網店之前，請仔細閱讀並了解本私隱權政策。',
  },
  {
    type: 'PlainText',
    title: '1. 隱私保護承諾',
    content: '我們非常重視您的隱私權保護。我們致力於保護您的個人資訊安全與隱私，並遵守適用的隱私法律和標準。',
  },
  {
    type: 'PlainText',
    title: '2. 收集的個人資訊類型',
    content: '我們可能會在以下情況下收集並使用您的個人資訊：',
    subContentBlocks: [
      {
        subTitle: '2.1 註冊賬戶',
        content: '當您在我們的網店註冊賬戶時，我們可能會收集您的姓名、電子郵件地址、聯繫電話等個人資訊。',
      },
      {
        subTitle: '2.2 預訂購信息',
        content:
          '在使用我們的網上商店時，您可以選擇將商品保存在購物車中並輸入送貨地址，而不必立即完成購買。我們收集並儲存這些信息，以增強您的購物體驗，使您能夠：將喜歡的商品保存在購物車中，以便稍後完成購買。保存多個送貨地址，以加快未來訂購過程。這些信息包括：已保存的購物車商品：您已添加到購物車但尚未購買的商品詳情。已保存的地址：您輸入的用於送貨目的的郵政地址，可能會被儲存以供未來使用。',
      },
      {
        subTitle: '2.3 訂單信息',
        content:
          '當您在我們的網店購買產品或服務時，我們可能會收集與訂單相關的個人資訊，包括收貨地址、付款信息等。我們將使用這些資訊來處理您的訂單、提供產品或服務，以及與您聯繫。',
      },
      {
        subTitle: '2.4 交流與反饋',
        content:
          '當您與我們聯繫或向我們提供反饋時，我們可能會收集您的姓名、電子郵件地址和其他相關資訊。我們將使用這些資訊來回應您的詢問、提供支援和改善我們的服務。',
      },
      {
        subTitle: '2.5 電子郵件訂閱',
        content:
          '如果您選擇訂閱我們的電子郵件通訊，我們可能會收集您的電子郵件地址，並向您發送相關信息和促銷活動。您可以隨時取消訂閱這些電子郵件。',
      },
    ],
  },
  {
    type: 'PlainText',
    title: '3. 資訊的使用與分享',
    content: '我們將使用您的個人資料來提供、維護和改善我們的服務，包括但不限於：',
    list: [
      '處理交易並發送相關資訊，如確認和發票；',
      '發送技術通知、更新、安全警告以及支援和管理消息；',
      '回應您的評論、問題和客戶服務請求；',
      '與您通訊關於我們的線上商店和其他人提供的產品、服務、優惠、促銷活動以及事件，並提供我們認為您會感興趣的新聞和資訊；',
      '監控和分析趨勢、使用情況和活動，以便於我們的線上商店和服務中改善用戶體驗。',
    ],
  },
  {
    type: 'PlainText',
    content: '您的個人資料僅以本隱私政策所描述的方式與第三方分享：',
    list: [
      '經過同意：當我們得到您的同意時，我們將與第三方分享個人資料。',
      '為了外部處理：我們提供個人資料給我們的關聯公司或其他信任的商業夥伴或個人，以便根據我們的指示並遵循我們的隱私政策以及任何其他適當的保密和安全措施為我們處理。',
      '出於法律原因：如果披露是合理必要的，我們將與第三方分享個人資料，以：(a) 遵守適用的法律、法規、法律程序或政府要求；(b) 執行適用的服務條款，包括調查潛在違規行為；(c) 檢測、預防或以其他方式解決欺詐、安全性或技術問題；或 (d) 保護我們商店、我們用戶或公眾的權利、財產或安全免受傷害，如法律或法規所允許或要求。',
    ],
  },
  {
    type: 'PlainText',
    content:
      '請放心，我們將不會在未經您許可的情況下出售、交易或出租您的個人資料給其他人。 我們也可能分享不會直接識別您的聚合或匿名資訊。',
  },
  {
    type: 'PlainText',
    title: '4. 信息保護措施',
    content:
      '我們將採取合理的技術和組織措施來保護您的個人資訊免於未經授權的存取、使用或洩露。我們將盡力確保您的個人資訊的安全性，但無法保證數據傳輸的絕對安全。我們將使用安全的傳輸協議（如SSL）來加密在互聯網上傳輸的敏感信息。此外，我們還實施了嚴格的內部數據存取控制措施，僅授予有權訪問個人資訊的員工。',
  },
  {
    type: 'PlainText',
    title: '5. 信用卡信息保護',
    content:
      '我們將採取合理的措施來保護您提供的信用卡信息。當您在我們的網店進行購買時，我們將使用安全的支付服務提供商來處理您的付款。我們不會存儲或保留您的完整信用卡號碼，所有信用卡交易信息將受到支付服務提供商的安全保護。',
  },
  {
    type: 'PlainText',
    title: '6. 數據存儲和保留',
    content:
      '我們將僅在必要的時間內保留您的個人資訊，以履行本私隱權政策中描述的目的，除非法律法規要求或允許更長的保留期。一旦不再需要您的個人資訊，我們將採取合理的步驟將其安全銷毀或匿名化處理。',
  },
  {
    type: 'PlainText',
    title: '7. Cookie和類似技術',
    content:
      '我們的網店可能使用Cookie和類似技術來收集和存儲您的訪問和使用信息。Cookie是一小段文本文件，可存儲在您的設備上。您可以根據您的偏好管理或拒絕Cookie的使用。然而，請注意，如果您禁用Cookie，可能會影響您使用我們網店的某些功能。',
  },
  {
    type: 'PlainText',
    title: '8. 第三方連結',
    content:
      '我們的網店可能包含指向第三方網站或服務的連結。請注意，這些第三方網站或服務擁有自己的隱私政策，我們對其內容和實踐不承擔任何責任。我們建議您在使用這些第三方網站或服務之前仔細閱讀其隱私政策。',
  },
  {
    type: 'PlainText',
    title: '9. 兒童隱私',
    content:
      '我們的線上商店不面向未滿法定年齡的兒童。如果您是未成年人，請在法定監護人的監督下使用本線上商店。我們的線上商店並未知情地收集或索取任何未滿[請插入特定年齡，美國通常為13歲，歐盟為16歲除非有法定監護人的特別同意]歲的人的資訊，也不允許這些人註冊服務。該服務及其內容不是針對未滿[請插入年齡]歲的兒童。如果我們得知我們從未成年人收集了個人資訊而沒有家長同意，我們將盡快刪除該資訊。如果您認為我們可能擁有任何來自或關於未滿[請插入年齡]歲兒童的資訊，請與我們聯絡。',
  },
  {
    type: 'PlainText',
    title: '10. 更新私隱權政策',
    content:
      '我們保留更新本隱私政策以反映我們資訊實踐變化的權利。如果我們進行任何重大變更，我們將通過本網站上的公告在變更生效之前通知您。我們鼓勵您定期查看此頁面以獲取我們隱私實踐的最新資訊。',
  },
  {
    type: 'PlainText',
    title: '11. 與我們聯繫',
    content:
      '如果您對我們的隱私政策、我們的實踐或我們的服務有任何疑問、擔憂或投訴，您可以通過電子郵件與我們的資料保護官員聯絡 [您的資料保護官員聯絡電子郵件地址]。或者，您也可以透過以下任一方式與我們聯繫：',
    list: ['透過郵件：[您的商業實體地址]', '透過電話：[您的商業電話號碼]'],
  },
  {
    type: 'PlainText',
    content: '我們將在[插入時間範圍，例如，三十]天內回應所有請求、詢問或關切。',
  },
  {
    type: 'PlainText',
    content: '感謝您閱讀並理解我們的私隱權政策。希望您享受在我們網店的購物體驗！',
  },
];
